# Unique-Identifiers-Harvester

./: README.md  settings.gradle
Documents/: Unattended UIDs.xml
app/: build.gradle
app/src/androidTest/java/com/svfoster/uniqueidentifiersharvester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/SVFoster/Android/UniqueIdentifiersHarvester/: AboutActivity.java  CollectActivity.java  GlobalConstsClass.java  MainActivity.java  PathsClass.java  ProgramVersionClass.java  RecyclerViewAdapterClass.java  SaveToUniversalDialog.java  UnattendedJobClass.java  UniqueIDHarvesterClass.java  UniqueIDHarvesterDataClass.java  UniqueIDHarvesterDataConvertorClass.java
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_main.xml  dialog_savetouniversal.xml  nav_header.xml  recyclerview_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svfoster/uniqueidentifiersharvester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
